<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Celia Tour</title>
 <!-- Javascript de pannellum framework -->
    <script src="pannellum/src/js/pannellum.js"></script>
	<script src="pannellum/src/js/libpannellum.js"></script>
    <!-- Css de pannellum framework -->
    <link rel="stylesheet" href="pannellum/src/css/pannellum.css">
    <link rel="stylesheet" href="css/estilos.css">
	<style>
	
	</style>
</head>

<body>
	<div class="contenedor">
		<div id="panorama">
          <div class="ctrl" id="fullscreen">⤢</div>
        </div>
	</div>
	
<script type="text/javascript">
viewer = pannellum.viewer('panorama', {   
    "default": {
        "firstScene": "uno",
        "sceneFadeDuration": 1000,
        "autoLoad": true,
        "showControls": false,
        "compass":false,
        "hotSpotDebug": true
    },

    "scenes": {
        "uno": {
            "hfov": 120,
            "pitch": -3,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "imagenes/11.jpg",
            "hotSpots": [
                {
                    "pitch": -13.1,
                    "yaw": 2.2,
                    "type": "scene",
                    "sceneId": "dos",
                    "targetPitch": -1.4,
                    "targetYaw": -20.9
                    
                },
              
                 {
                    "pitch": -16.3,
                    "yaw": 125.5,
                    "type": "scene",
                    "sceneId": "siete"
                }
            ]
        },

        "dos": {
            "hfov": 120,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "imagenes/22.jpg",
            "hotSpots": [
                {
                    "pitch": -15.8,
                    "yaw": 158.6,
                    "type": "scene", 
                    "sceneId": "uno",
                    "targetYaw": 59.6,
                    "targetPitch": -6.3
                },
              
                {
                    "pitch": -10.4,
                    "yaw": -20.5,
                    "type": "scene", 
                    "sceneId": "tres",
                    "targetYaw": 68.3,
                    "targetPitch": -2.2
                }
            ]
        },
      
        "tres": {
            "hfov": 120,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "imagenes/33.jpg",
            "hotSpots": [
                {
                    "pitch": -10.8,
                    "yaw": 158.6,
                    "type": "scene", 
                    "sceneId": "dos",
                    "targetYaw": 159,
                    "targetPitch": -5.5
                },
              
                 {
                    "pitch": -5.8,
                    "yaw": 67.9,
                    "type": "scene", 
                    "sceneId": "cuatro",
                    "targetYaw": -161.4,
                    "targetPitch": -5.2
                }
            ]
        },
      
          "cuatro": {
            "hfov": 120,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "imagenes/44.jpg",
            "hotSpots": [
                {
                    "pitch": -11,
                    "yaw": -105.6,
                    "type": "scene", 
                    "sceneId": "tres",
                    "targetYaw": 116,
                    "targetPitch": -8.04
                },
              
                 {
                    "pitch": -15.4,
                    "yaw": -169.3,
                    "type": "scene", 
                    "sceneId": "cinco",
                    "targetYaw": 78.2,
                    "targetPitch": -1.84
                }
            ]
        },
      
        "cinco": {
            "hfov": 120,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "imagenes/55.jpg",
            "hotSpots": [
                {
                    "pitch": -16.6,
                    "yaw": -97.3,
                    "type": "scene", 
                    "sceneId": "cuatro",
                    "targetYaw": -114,
                    "targetPitch": -7.4
                },
              
                 {
                    "pitch": -5,
                    "yaw": 79.4,
                    "type": "scene", 
                    "sceneId": "seis",
                    "targetYaw": 161.8,
                    "targetPitch": -5.7
                }
            ]
        },
      
          "seis": {
            "hfov": 120,
            "yaw": 0,
            "type": "equirectangular",
            "panorama": "imagenes/66.jpg",
            "hotSpots": [
                {
                    "pitch": -10.9,
                    "yaw": -64.8,
                    "type": "scene", 
                    "sceneId": "cinco",
                    "targetYaw": -99.5,
                    "targetPitch": -5.4
                },
              
                 {
                    "pitch": -20.8,
                    "yaw": 135.5,
                    "type": "scene", 
                    "sceneId": "siete"
                },
              
                {
                    "pitch": -11.8,
                    "yaw": 178.5,
                    "type": "scene", 
                    "sceneId": "uno",
                    "targetYaw": 0.5,
                    "targetPitch": -2
                }
            ]
        },
      
         "siete": {
            "hfov": 120,
            "yaw": -0.3,
            "pitch": -7.5,
            "type": "equirectangular",
            "panorama": "imagenes/77.jpg",
            "hotSpots": [
                {
                    "pitch": -14.6,
                    "yaw": 49.9,
                    "type": "scene", 
                    "sceneId": "seis",
                    "targetYaw": -64.5,
                    "targetPitch": -3.4
                },
              
                 {
                    "pitch": -15.74,
                    "yaw": -57.9,
                    "type": "scene", 
                    "sceneId": "uno",
                    "targetYaw": -23,
                    "targetPitch": 2
                }
            ]
        }
    }
});
  //boton fullscreen.
  document.getElementById('fullscreen').addEventListener('click', function(e) {
    viewer.toggleFullscreen();
});
</script>
</body>

</html>